Admin registration table

CREATE TABLE ADMIN_REGISTRATION
       (ADMIN_FIRST_NAME VARCHAR2(50) NOT NULL, 
	ADMIN_LAST_NAME VARCHAR2(50) NOT NULL, 
	AGE VARCHAR2(50) NOT NULL, 
	GENDER VARCHAR2(50) NOT NULL, 
	CONTACT_NUMBER VARCHAR2(50) NOT NULL, 
	ADMIN_ID VARCHAR2(50) NOT NULL, 
	PASSWORD VARCHAR2(50) NOT NULL, 
	 PRIMARY KEY (ADMIN_ID)




-----------------------------------------------------------------------------------
User registration table

CREATE TABLE USER_REGISTRATION
       (USER_FIRST_NAME VARCHAR2(50) NOT NULL, 
	USER_LAST_NAME VARCHAR2(50) NOT NULL, 
	AGE VARCHAR2(50) NOT NULL, 
	GENDER VARCHAR2(50) NOT NULL, 
	CONTACT_NUMBER VARCHAR2(50) NOT NULL, 
	CITY VARCHAR2(50) NOT NULL, 
	ZIP_CODE VARCHAR2(50) NOT NULL, 
	USER_ID VARCHAR2(50) NOT NULL, 
	PASSWORD VARCHAR2(50) NOT NULL, 
	 PRIMARY KEY ("USER_ID")



---------------------------------------------------------------------------------------

GSD detail table


      CREATE TABLE GSD_detail
      (USER_ID VARCHAR2(50) not null, 
	GSD_ID VARCHAR2(50)primary key not null, 
	ISSUE_DESCRIPTION VARCHAR2(50) NOT NULL, 
	STATUS VARCHAR2(50) NOT NULL); 