<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>List of Problems</h2>

<div class="dropdown">
  <button class="dropbtn">Hardware Problem</button>
  <div class="dropdown-content">
    <a href="#">Mouse not working</a>
    <a href="#">Keyboard not working</a>
    <a href="#">Monitor not working</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Software Problem</button>
  <div class="dropdown-content">
    <a href="#">Software not installed</a>
    <a href="#">Software is corrupt</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Other Problems</button>
  <div class="dropdown-content">
    <a href="#">Broken Chair</a>
    <a href="#">Broken Table</a>
     <a href="#">Dustbin not present</a>
  </div>
</div>

</body>
<br><br><br><br><br>
<centre>
<a href="GSDdetail.html">Raise A Ticket</a>
</centre>
</html>
